# stay-healthy-net8

./: README.md  stay-healthy.sln
PlsStayHealthy/: PlsStayHealthy.csproj  PlsStayHealthy.http  Program.cs  appsettings.json
PlsStayHealthy/CustomHealthChecks/: FootballStandingsHealthCheck.cs  MemoryHealthCheck.cs
PlsStayHealthy/Models/: ServiceSettings.cs
PlsStayHealthy/Properties/: launchSettings.json
PlsStayHealthy/StartupExtensions/: HealthCheckExtensions.cs
